########################
########################
########################
##########pbp###########
##########......########
###########.###.########
###########T###.########
###########.###.########
###...##c##.###.########
###K..T.....##...#######
###...#####.##...#######
###########M############
##wpa###m......M..s#####
##...######.############
##...######M##pp.T.#####
###########p##pp...#####
##########...#####M#####
#...######.B.#####.#####
#......###########.#####
#...##......H......#####
########################