########################################################
########################################################
########################################################
########################################################
########################################################
######################.....................c...#########
######################.#################.M.Kb..#########
######################H#################msppp.T#########
#########...............###################B############
#########.######........###################.############
#########T#################################.############
#######......#################..............############
#######..B.....................#######.#################
#######......############.############.#################
#########################.############.#################
#########################.############.#################
#########################.############........##########
#########################.###################.##########
#########################.###################.##########
#########################.###################.##########
#############.................................##########
#############.##########################################
#############.##########################################
#############...................########################
###############################.########################
###############################.#####...################
###############################.........################
#####################################...################
########################################################
########################################################
########################################################
########################################################