########################################################
########################################################
########################################################
########################################################
########################################################
######################..................M..c...#########
######################.#################...Kb..#########
######################M#################....p..#########
#########...............###################.############
#########.######........###################.############
#########T#################################.############
#######......#################..............############
#######..B.....................#######.#################
#######......############.############.#################
#########################.############.#################
#########################.############.#################
#########################.############........##########
#########################.###################.##########
#########################.###################.##########
#########################.###################.##########
#############.................................##########
#############.##########################################
#############.##########################################
#############...................########################
###############################.########################
###############################.#####...################
###############################.........################
#####################################...################
########################################################
########################################################
########################################################
########################################################