########################################################
########################################################
########################################################
########################################################
########################################################
######################.....................c...#########
######################.#################.M.Kb..#########
######################H#################....p.T#########
#########...............###################.############
#########.######........###################.############
#########T#################################.############
#######......#################..............############
#######..B.....................#######.#################
#######......############.############.#################
#########################.############.#################
#########################.############.#################
#########################.############........##########
#########################.###################.##########
#########################.###################.##########
#########################.###################.##########
#############.................................##########
#############.##########################################
#############.##########################################
#############...................########################
###############################.########################
###############################.#####...################
###############################.........################
#####################################...################
########################################################
########################################################
########################################################
########################################################